# java-flavors

./: pom.xml
src/test/java/com/costa/luiz/java_flavors/v1_4/: FeaturesTest.java
src/test/java/com/costa/luiz/java_flavors/v5/: TigerShould.java
